{
  "name": "tokenlist-processor",
  "version": "1.0.0",
  "description": "Process tokenlist and add baseColor to tokens",
  "main": "process_tokenlist.js",
  "scripts": {
    "start": "node process_tokenlist.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^4.1.2",
    "colorthief": "^2.6.0",
    "node-vibrant": "^4.0.3",
    "sharp": "^0.33.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
